# donations-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/keys/: donations-app-debug.jks  donations-app-release.jks
app/src/androidTest/java/com/tramsun/donations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tramsun/donations/: AppCrashLibrary.kt  CrashReportingTree.kt  LoginActivity.kt  NgoListActivity.kt  ReleaseTree.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  ic_logo.xml  ic_make_it_better_caption.xml  ic_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_ngo_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/tramsun/donations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
