<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:background="@drawable/ic_vector"
        android:contentDescription="@string/ic_logo_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoCaption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/logo_margin_top_landscape"/>

    <ImageView
        android:id="@+id/logoCaption"
        android:layout_width="@dimen/logoText_width"
        android:layout_height="@dimen/logoText_height"
        android:background="@drawable/ic_make_it_better"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/sign_in_text"
        android:layout_marginTop="@dimen/logoText_margin_top"
        android:contentDescription="@string/make_it_better" />

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_text"
        android:textColor="#96E6A1"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@id/logoCaption"
        app:layout_constraintBottom_toTopOf="@id/facebook_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/button_margin"   />

    <Button
        android:id="@+id/facebook_login"
        android:text="@string/facebook"
        android:textStyle="bold"
        android:background="@drawable/gradient"
        android:textColor="@android:color/white"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/google_login"
        android:layout_marginLeft="@dimen/loginButton_margin_left"
        android:layout_marginRight="@dimen/loginButton_margin_right"
        android:layout_margin="@dimen/button_margin"
        android:layout_marginStart="@dimen/loginButton_margin_left"
        android:layout_marginEnd="@dimen/loginButton_margin_right"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/google_login"
        android:text="@string/google"
        android:textStyle="bold"
        android:background="@drawable/gradient"
        android:textColor="@android:color/white"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginLeft="@dimen/loginButton_margin_left"
        android:layout_marginRight="@dimen/loginButton_margin_right"
        android:layout_marginBottom="@dimen/googleButton_margin_bottom_landscape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        />
</android.support.constraint.ConstraintLayout>
