apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    google()
}

android {

    compileSdkVersion 27
    signingConfigs {
        release {
            storeFile file("keys/donations-app-release.jks")
            storePassword "qwe123"
            keyAlias "donations-app"
            keyPassword "qwe123"
        }

        debug {
            storeFile file("keys/donations-app-debug.jks")
            storePassword "qwe123"
            keyAlias "donations-app"
            keyPassword "qwe123"
        }
    }

    defaultConfig {
        applicationId "com.tramsun.donations"

        minSdkVersion 15
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //Dependency for Google Sign In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Dependency for Facebook Sign In
    implementation 'com.facebook.android:facebook-login:4.33.0'

    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    implementation "com.squareup.picasso:picasso:2.4.0"

    //Dependency for Timber logging API
    implementation 'com.jakewharton.timber:timber:4.5.1'
}

apply plugin: 'com.google.gms.google-services'
